
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54eHplYnRpa2Z5enl2cWhudHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MTc1MDIsImV4cCI6MjA1MDM5MzUwMn0.3hK5R7Ptf7AxKBb97YskqJbjtNT2UPCPyXjk2A4sYZc
VITE_SUPABASE_URL=https://nxxzebtikfyzyvqhntvd.supabase.co